types/zb/zb.proto

syntax = "proto3";

option csharp_namespace = "Loom.Unity3d.Zb";

message Account {
    string user_id             = 1;
    bool phone_number_verified = 2;
    bool reward_redeemed       = 3;
    bool is_kickstarter        = 4;
    string image               = 5;
    bool email_notification    = 6;
    int64 elo_score            = 7;
    int32 current_tier         = 8;
    int32 game_membership_tier = 9;
    bytes owner                = 10;
}

message Deck {
   string name = 1;
   int64 hero_id = 2;
   repeated CollectionList cards = 3;
}

message DeckList {
    repeated Deck decks = 1;
}

message Card {
    int64 id                   = 1;
    string kind                = 2;
    string element             = 3;
    string name                = 4;
    string description         = 5;
    string flavorText          = 6;
    string picture             = 7;
    string rank                = 8;
    string type                = 9;
    string rarity              = 10;
    int32 damage               = 11;
    int32 health               = 12;
    int32 cost                 = 13;
    string ability             = 14;
    repeated Effect effects    = 15;
    repeated Ability abilities = 16;
}

message Effect {
    string trigger  = 1;
    string effect   = 2;
    string duration = 3;
    string target   = 4;
    string limit    = 5;
}

message Ability {
    string type          = 1;
    string activity_type = 2;
    string call_type     = 3;
    string target_type   = 4;
    int32 value          = 5;
}

message CardList {
    repeated Card cards = 1;
}

message Collection {
    int64 card_id  = 1;
    int64 amount   = 2;
}

message CollectionList {
    repeated Collection cards = 1;
}

message CardSet {
    string name         = 1;
    repeated Card cards = 2;
}

message CardLibrary {
    repeated CardSet sets = 1;
}

message Hero {
    int64 hero_id = 1;
    string icon   = 2;
    string name   = 3;
    int32 element = 4;
    Skill skill   = 5;
}

message Skill {
    string title          = 1;
    int32 skillType       = 2;
    int32 skillTargetType = 3;
    int32 cost            = 4;
    int32 value           = 5;
}

message HeroList {
    repeated Hero heros = 1;
}

// Request and Response

message InitRequest {
    repeated Deck default_decks                = 1;
    repeated Collection default_collection = 2;
    repeated Card cards                        = 3;
    repeated Hero heros                        = 4;
}

message UpsertAccountRequest {
    string user_id             = 1;
    bool phone_number_verified = 2;
    bool reward_redeemed       = 3;
    bool is_kickstarter        = 4;
    string image               = 5;
    bool email_notification    = 6;
    int64 elo_score            = 7;
    int32 current_tier         = 8;
    int32 game_membership_tier = 9;
}

message GetAccountRequest {
    string user_id = 1;
}

message GetDecksRequest {
    string user_id = 1;
}

message GetDeckRequest {
    string user_id = 1;
    string deck_id = 2;
}

message AddDeckRequest {
    string user_id = 1;
    Deck deck = 2;
}

message DeleteDeckRequest {
    string user_id = 1;
    string deck_id = 2;
}

message EditDeckRequest {
    string user_id = 1;
    Deck deck      = 2;
}

message GetDecksResponse {
    repeated Deck decks = 1;
}

message DecksResponse {
    string user_id = 1;
    repeated Deck decks = 2;
}

message ListCardLibraryRequest {
}

message ListCardLibraryResponse {
    repeated CardSet sets = 1;
}

message ListHeroRequest {
}

message ListHeroResponse {
    repeated Hero heros  = 1;
}