types/oracle/oracle.proto

syntax = "proto3";

option csharp_namespace = "Loom.ZombieBattleground.Protobuf";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/loomnetwork/go-loom/types/types.proto";

message PlasmachainEvent {
    uint64 ethBlock = 1;
    oneof payload {
        PlasmachainEventTransfer transfer = 10;
        PlasmachainEventTransferWithQuantity transferWithQuantity = 11;
        PlasmachainEventBatchTransfer batchTransfer = 12;
    }
}

// event Transfer(address indexed from, address indexed to, uint256 indexed tokenId);
message PlasmachainEventTransfer {
    Address from = 1;
    Address to = 2;
    BigUInt tokenId = 3;
}

// event TransferWithQuantity(address indexed from, address indexed to, uint256 indexed tokenId, uint256 quantity);
message PlasmachainEventTransferWithQuantity {
    Address from = 1;
    Address to = 2;
    BigUInt tokenId = 3;
    BigUInt amount = 4;
}

// event BatchTransfer(address indexed from, address indexed to, uint256[] tokenTypes, uint256[] amounts);
message PlasmachainEventBatchTransfer {
    Address from = 1;
    Address to = 2;
    repeated BigUInt tokenIds = 3;
    repeated BigUInt amounts = 4;
}

message ProcessOracleEventBatchRequest {
    repeated PlasmachainEvent events = 1;
    reserved 2; // string card_version = 2;
    uint64 lastPlasmachainBlockNumber = 3;
    Address zbgCardContractAddress = 4;
}

message RawCardCollectionCard {
    BigUInt cardTokenId = 3;
    BigUInt amount = 2;
}

message OracleCommandRequestList {
    repeated OracleCommandRequest commands = 1;
}

message GetOracleCommandRequestListRequest {

}

message GetOracleCommandRequestListResponse {
    repeated OracleCommandRequest commandRequests = 1;
}

message ProcessOracleCommandResponseBatchRequest {
    repeated OracleCommandResponse commandResponses = 1;
}

message OracleCommandRequest {
    uint64 commandId = 1;

    oneof Command {
        GetUserFullCardCollectionCommandRequest getUserFullCardCollection = 2;
    }

    message GetUserFullCardCollectionCommandRequest {
        Address userAddress = 1;
    }
}

message OracleCommandResponse {
    uint64 commandId = 1;

    oneof Command {
        GetUserFullCardCollectionCommandResponse getUserFullCardCollection = 2;
    }

    message GetUserFullCardCollectionCommandResponse {
        Address userAddress = 1;
        repeated RawCardCollectionCard ownedCards = 2;
        uint64 blockHeight = 3;
    }
}