types/zb/zb_calls/zb_calls.proto

syntax = "proto3";

option csharp_namespace = "Loom.ZombieBattleground.Protobuf";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/loomnetwork/go-loom/types/types.proto";
import "github.com/loomnetwork/gamechain/types/zb/zb_data/zb_data.proto";

message EmptyRequest {
}

message EmptyResponse {
}

message InitRequest {
    repeated Deck defaultDecks = 1;
    repeated CardCollectionCard defaultCollection = 2;
    repeated Card cards = 3;
    repeated OverlordPrototype overlords = 4;
    repeated AIDeck aiDecks = 5;
    string version = 6;
    Address oracle = 7;
    reserved 8, 9;
    OverlordLevelingData overlordLeveling = 10;
}

message UpdateOracleRequest {
    Address newOracle = 1;
}

message UpdateInitRequest {
    reserved 1 to 10;
    InitData initData = 11;
}

message GetInitRequest {
    string version = 1;
}

message GetInitResponse {
    reserved 1 to 8;
    InitData initData = 9;
}

message GetContractBuildMetadataRequest {
}

message GetContractBuildMetadataResponse {
    string date = 1;
    string gitSha = 2;
    string build = 3;
}

message GetContractConfigurationResponse {
    ContractConfiguration configuration = 1;
}

message GetContractStateResponse {
    ContractState state = 1;
}

message UpdateContractConfigurationRequest {
    bool setFiatPurchaseContractVersion = 1;
    uint64 fiatPurchaseContractVersion = 2;

    bool setInitialFiatPurchaseTxId = 3;
    BigUInt initialFiatPurchaseTxId = 4;

    bool setUseCardLibraryAsUserCollection = 5;
    bool useCardLibraryAsUserCollection = 6;

    bool setDataWipeConfiguration = 7;
    DataWipeConfiguration dataWipeConfiguration = 8;

    bool setCardCollectionSyncDataVersion = 9;
    string cardCollectionSyncDataVersion = 10;
}

message SetLastPlasmaBlockNumberRequest {
    uint64 lastPlasmachainBlockNumber = 1;
}

message GetCardListRequest {
    string version = 1;
}

message GetCardListResponse {
    repeated Card cards = 1;
}

message GetOverlordLevelingDataRequest {
    string version = 1;
}

message GetOverlordLevelingDataResponse {
    OverlordLevelingData overlordLeveling = 1;
}

message UpsertAccountRequest {
    string user_id             = 1;
    bool phone_number_verified = 2;
    bool reward_redeemed       = 3;
    bool is_kickstarter        = 4;
    string image               = 5;
    bool email_notification    = 6;
    int64 elo_score            = 7;
    int32 current_tier         = 8;
    int32 game_membership_tier = 9;
    string version = 10;
}

message UpdateUserEloRequest {
    string user_id = 1;
    int64 elo_score = 2;
}

message GetAccountRequest {
    string user_id = 1;
}

message GetUserPersistentDataRequest {
    string userId = 1;
}

message GetUserPersistentDataResponse {
    UserPersistentData persistentData = 1;
}

message LoginRequest {
    string userId = 1;
    string version = 2;
}

message LoginResponse {
    bool fullCardCollectionSyncExecuted = 1;
    bool dataWiped = 2;
}

message GetDeckRequest {
    string user_id = 1;
    int64 deck_id = 2;
    string version = 3;
}

message GetDeckResponse {
    Deck deck = 2;
}

message CreateDeckRequest {
    string user_id = 1;
    Deck deck = 2;
    string version = 4;
}

message CreateDeckResponse {
    int64 deck_id = 1;
}

message CreateDeckEvent {
    string user_id = 1;
    string sender_address = 2;
    Deck deck = 3;
    string version = 4;
}

message DeleteDeckRequest {
    string user_id = 1;
    int64 deck_id = 2;
    string version = 3;
}

message DeleteDeckEvent {
    string user_id = 1;
    string sender_address = 2;
    int64 deck_id = 3;
}

message EditDeckRequest {
    string user_id = 1;
    Deck deck = 2;
    string version = 3;
}

message EditDeckEvent {
    string user_id = 1;
    string sender_address = 2;
    Deck deck = 3;
    string version = 4;
}

message DecksResponse {
    string user_id = 1;
    repeated Deck decks = 2;
}

message ListDecksRequest {
    string user_id = 1;
    string version = 2;
}

message ListDecksResponse {
    repeated Deck decks = 1;
}

message GetAIDecksRequest {
    string version = 1;
}

message GetAIDecksResponse {
    repeated AIDeck aiDecks = 1;
}

message ListCardLibraryRequest {
    string version = 1;
}

message ListCardLibraryResponse {
    repeated Card cards = 1;
}

message ListOverlordLibraryRequest {
    string version = 1;
}

message ListOverlordLibraryResponse {
    repeated OverlordPrototype overlords  = 1;
}

message ListOverlordUserInstancesRequest {
    string userId = 1;
    string version = 2;
}

message ListOverlordUserInstancesResponse {
    repeated OverlordUserInstance overlords = 1;
}

message GetOverlordUserInstanceRequest {
    string user_id = 1;
    int64 overlordId = 2;
    string version = 3;
}

message GetOverlordUserInstanceResponse {
    OverlordUserInstance overlord = 1;
}

message GetCollectionRequest {
    string user_id = 1;
    string version = 2;
}

message GetCollectionResponse {
    repeated CardCollectionCard cards = 1;
}

message RegisterPlayerPoolRequest {
    PlayerProfileRegistrationData registrationData = 1;
}

message RegisterPlayerPoolResponse {
}

// TODO: remove this
message PlayerPoolRequest {}

message PlayerPoolResponse {
    PlayerPool pool = 1;
}

message FindMatchRequest {
    string userId = 1;
    repeated string tags = 2;
}

message FindMatchResponse {
    Match match = 1;
    bool matchFound = 2;
}

message AcceptMatchRequest {
    string userId = 1;
    int64 matchId = 2;
}

message AcceptMatchResponse {
    Match match = 1;
    History block = 2;
}

message CancelFindMatchRequest {
    string userId = 1;
    int64 matchId = 2;
    repeated string tags = 3;
}

message CancelFindMatchResponse {
}

message GetMatchRequest {
    int64 matchId = 1;
}

message GetMatchResponse {
    Match match         = 1;
}

message GetGameStateRequest {
    int64 matchId = 1;
}

message GetGameStateResponse {
    GameState gameState = 1;
}

message GetInitialGameStateRequest {
    int64 matchId = 1;
}

message GetInitialGameStateResponse {
    GameState gameState = 1;
}

message PlayerActionRequest {
    int64 matchId = 1;
    PlayerAction playerAction = 2;
}

message PlayerActionResponse {
    Match match = 1;
}

message BundlePlayerActionRequest {
    int64 matchId = 1;
    repeated PlayerAction playerActions = 2;
}

message BundlePlayerActionResponse {
    GameState gameState = 1;
    Match match = 2;
    repeated HistoryData history = 3;
}

message EndMatchRequest {
    int64 matchId   = 1;
    string userId   = 2;
    string winnerId = 3;
    repeated int64 matchExperiences = 4;
}

message EndMatchResponse {
    GameState gameState = 1;
}

message AddSoloExperienceRequest {
    string version = 1;
    string userId = 2;
    int64 overlordId = 3;
    int64 experience = 4;
    bool isWin = 5;
    int64 deckId = 6;
}

message AddSoloExperienceResponse {
}

message KeepAliveRequest {
    int64 matchId = 1;
    string userId = 2;
}

message KeepAliveResponse {
}

message ReplayGameRequest {
    int64 matchId = 1;
    int32 stopAtActionIndex = 2;
}

message ReplayGameResponse {
    GameState gameState = 1;
    repeated PlayerActionOutcome actionOutcomes = 2;
}

message GetNotificationsRequest {
    string userId = 1;
}

message GetNotificationsResponse {
    repeated Notification notifications = 1;
}

message ClearNotificationsRequest {
    string userId = 1;
    repeated int32 notificationIds = 2;
}

message ClearNotificationsResponse {
}

message GameModeRequest {
    string name = 1;
    string description = 2;
    string version = 3;
    string address = 4;
    GameModeType game_mode_type = 5;
}

message UpdateGameModeRequest {
    string ID = 1;
    string name = 2;
    string description = 3;
    string version = 4;
    string address = 5;
    GameModeType game_mode_type = 6;
}

message DeleteGameModeRequest {
    string ID = 1;
}

message GetGameModeRequest {
    string ID = 1;
}

message ListGameModesRequest {
}

message GetCustomGameModeCustomUiRequest {
    Address address = 1;
}

message GetCustomGameModeCustomUiResponse {
    repeated CustomGameModeCustomUiElement uiElements = 1;
}

message CallCustomGameModeFunctionRequest {
    Address address = 1;
    bytes callData = 2;
}

message StaticCallCustomGameModeFunctionResponse {
    bytes output = 1;
}

//

message GetPendingMintingTransactionReceiptsRequest {
    string userId = 1;
}

message GetPendingMintingTransactionReceiptsResponse {
    MintingTransactionReceiptCollection receiptCollection = 1;
}

message ConfirmPendingMintingTransactionReceiptRequest {
    string userId = 1;
    BigUInt txId = 2;
}

message DebugMintBoosterPackReceiptRequest {
    BigUInt userId = 1;
    int32 boosterAmount = 2;
}

message DebugMintBoosterPackReceiptResponse {
    string receiptJson = 1;
    MintingTransactionReceipt receipt = 2;
}

message DebugGetUserIdByAddressRequest {
    Address address = 1;
}

message DebugGetPendingCardAmountChangeItemsRequest {
    Address address = 1;
}

message DebugGetPendingCardAmountChangeItemsResponse {
    CardAmountChangeItemsContainer container = 1;
}

message WipeUserDataRequest {
    string version = 1;
    string userId = 2;
    bool wipeDecks = 3;
    bool wipeOverlordsUserData = 4;
}

message RequestUserFullCardCollectionSyncRequest {
    string userId = 1;
}

message UserEvent {
    string userId = 1;

    oneof Event {
        AutoCardCollectionSyncEvent autoCardCollectionSync = 10;
        FullCardCollectionSyncEvent fullCardCollectionSync = 11;
    }

    message AutoCardCollectionSyncEvent {
    }

    message FullCardCollectionSyncEvent {
    }
}